{
  "ui_use": "Benutzen",
  "ui_give": "Geben",
  "ui_close": "Schließen",
  "ui_drop": "Fallen lassen",
  "ui_removeattachments": "Entferne Aufsätze",
  "ui_copy": "Kopiere Seriennummer",
  "ui_durability": "Haltbarkeit",
  "ui_ammo": "Munition",
  "ui_serial": "Seriennummer",
  "ui_components": "Komponenten",
  "ui_tint": "Aussehen",
  "ui_usefulcontrols": "Nützliche Tastaturbelegungen",
  "ui_rmb": "Öffne erweiterte Informationen über einen Gegenstand",
  "ui_ctrl_lmb": "Bewege einen Stapel in ein anderes Inventar",
  "ui_shift_drag": "Halbiere den Stapel",
  "ui_ctrl_shift_lmb": "Bewege einen halben Stapel in ein anderes Inventar",
  "ui_alt_lmb": "Benutze einen Gegenstand",
  "ui_ctrl_c": "Wenn du über eine Waffe gehst, kopierst du die Seriennummer",
  "$": "$",
  "male": "Männlich",
  "female": "Weiblich",
  "used": "Verbraucht",
  "ui_removed": "entfernt",
  "ui_added": "erhalten",
  "ui_holstered": "im Halfter",
  "ui_equipped": "Ausgerüstet",
  "using": "Benutze %s",
  "inventory_setup": "Das Inventar wurde erfolgreich geladen",
  "inventory_player_access": "Du kannst dein Inventar gerade nicht öffnen",
  "inventory_right_access": "Du hast keinen Zugang zu diesem Inventar",
  "inventory_lost_access": "Du hast keinen Zugang mehr zu diesem Inventar",
  "wrong_ammo": "Du kannst ein/e %s nicht mit %s Munition beladen",
  "weapon_license": "Waffen Lizenz",
  "already_have": "Du hast bereits eine Waffenlizenz",
  "have_purchased": "Du hast die Waffenlizenz gekauft",
  "can_not_afford": "Du kannst dir die Waffenlizenz nicht leisten",
  "purchase_license": "Kaufe Lizenz",
  "interact_prompt": "Drücke [%s]",
  "weapon_unregistered": "%s ist auf niemanden registriert",
  "weapon_registered": "%s (%s) ist registriert auf %s",
  "weapon_broken": "Diese Waffe ist kaputt",
  "vehicle_locked": "Das Fahrzeug ist verriegelt",
  "nobody_nearby": "Niemand ist in deiner Nähe",
  "give_amount": "Trage die Anzahl ein die du geben möchtest",
  "buy_amount": "Trage die Anzahl ein die du kaufen möchtest",
  "component_has": "Diese Waffe hat bereits ein/e %s",
  "component_invalid": "Diese Waffe ist nicht kompatibel mit einem %s",
  "cannot_perform": "Du kannst diese Aktion nicht ausführen",
  "cannot_carry": "Du kannst nicht so viel tragen",
  "cannot_carry_other": "Das Inventar hat nicht genügend Platz",
  "cannot_carry_limit": "Du kannst maximal %s %s tragen",
  "cannot_carry_limit_other": "Das Ziel kann nur maximal %s %s tragen",
  "items_confiscated": "Deine Gegenstände wurden konfisziert",
  "items_returned": "Deine Gegenstände wurden dir zurückgegeben",
  "item_unauthorised": "Du bist nicht autorisiert diesen Gegenstand zu kaufen",
  "item_unlicensed": "Du hast nicht die Lizenz um diesen Gegenstand zu kaufen",
  "item_not_enough": "Du hast nicht genug %s",
  "cannot_afford": "Du hast nicht genug (%s fehlt)",
  "stash_lowgrade": "Du bist nicht autorisiert diesen Gegenstand zu nehmen",
  "cannot_use": "Du kannst %s nicht benutzen",
  "shop_nostock": "Der Gegenstand ist ausverkauft",
  "identification": "Geschlecht: %s  \nGeburtstag: %s",
  "search_dumpster": "Durchsuche Mülleimer",
  "open_label": "Öffne %s",
  "purchased_for": "%s %s gekauft für %s%s",
  "unable_stack_items": "Du kannst diese Gegenstände nicht stapeln",
  "police_evidence": "Polizei Asservatenkammer",
  "open_police_evidence": "Asservatenkammer öffnen",
  "open_stash": "Lager öffnen",
  "locker_number": "Schließfachnummer",
  "locker_no_value": "Du musst eine Nummer eingeben um ein Schließfach zu öffnen",
  "locker_must_number": "Der Code darf nur aus Zahlen bestehen",
  "weapon_hand_required": "Du musst eine Waffe in der Hand halten",
  "weapon_hand_wrong": "Du hältst die falsche Waffe in der Hand",
  "open_player_inventory": "Öffne dein Inventar~",
  "open_secondary_inventory": "Öffne dein zweites Inventar~",
  "disable_hotbar": "Zeige die Schnellleiste an~",
  "reload_weapon": "Waffe nachladen~",
  "use_hotbar": "Benutze Gegenstand in der Schnellleiste %s~",
  "no_durability": "Die Haltbarkeit des Gegenstandes ist verbraucht",
  "cannot_give": "%s %s kann nicht übergeben werden",
  "evidence_cannot_take": "Dein Rang ist hierfür zu niedrig",
  "dumpster": "Mülleimer",
  "crafting_item": "%s herstellen",
  "crafting_bench": "Werkbank",
  "not_enough_durability": "Haltbarkeit von %s reicht nicht mehr aus"
}
